
; SHOT1
[Begin Action 1]
0,0, 0,0, -1

; TANK_IDLE
[Begin Action 2]
Clsn2: 2
  Clsn2[0] = -39, -17, 39, 20
  Clsn2[1] = -26, -66, 31, -25
2,0, 0,0, 10

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -58, -66, 55, 68
3000,0, 0,0, 10

[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -80, -98, 12, -27
  Clsn2[1] = -40, -58, 38, 35
  Clsn2[2] = -10, -5, 87, 101
3000,1, 0,0, 10

[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -107, -99, -57, -45
  Clsn2[1] = -64, -73, 0, 7
  Clsn2[2] = -32, -23, 56, 69
  Clsn2[3] = 24, 35, 104, 153
3000,2, 0,0, 10

[Begin Action 3003]
Clsn2: 10
  Clsn2[0] = -43, -86, 43, 33
  Clsn2[1] = -18, 26, 51, 136
  Clsn2[2] = 3, 72, 73, 251
  Clsn2[3] = -95, -63, -31, 18
  Clsn2[4] = 43, -54, 101, 31
  Clsn2[5] = 99, -68, 165, 6
  Clsn2[6] = 161, -104, 250, -17
  Clsn2[7] = -120, -69, -89, 0
  Clsn2[8] = -183, -84, -113, -17
  Clsn2[9] = -236, -123, -176, -66
3000,3, 0,0, 10
