
; SHOT1
[Begin Action 1]
0,0, 0,0, -1


[Begin Action 4000]
Clsn2: 3
  Clsn2[0] = -182, -90, -140, -35
  Clsn2[1] = -155, -75, -39, 47
  Clsn2[2] = -69, -47, 103, 99
9000,0, 0,0, 10

[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -97, -118, 56, -56
  Clsn2[1] = -66, -56, 59, 79
9000,1, 0,0, 10

[Begin Action 4002]
Clsn2: 2
  Clsn2[0] = -64, -43, 39, 118
  Clsn2[1] = -19, -78, 10, -39
9000,2, 0,0, 10

[Begin Action 4003]
Clsn2: 2
  Clsn2[0] = -81, -112, 3, -9
  Clsn2[1] = -60, -47, 110, 71
9000,3, 0,0, 10

[Begin Action 4004]
Clsn2: 3
  Clsn2[0] = -131, -136, -38, -71
  Clsn2[1] = -66, -90, 4, -17
  Clsn2[2] = -37, -28, 99, 64
9000,4, 0,0, 10

[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -7, -4, 7, 5
9000,5, 0,0, 10

[Begin Action 4006]
Clsn2: 2
  Clsn2[0] = -37, -98, 56, -28
  Clsn2[1] = -48, -28, 88, 88
9000,6, 0,0, 10

[Begin Action 4007]
Clsn2: 1
  Clsn2[0] = -24, -49, 25, 108
9000,7, 0,0, 10

[Begin Action 4008]
Clsn2: 6
  Clsn2[0] = -241, -130, -129, -53
  Clsn2[1] = -161, -82, -34, 32
  Clsn2[2] = -43, -81, 48, 59
  Clsn2[3] = -13, 60, 78, 273
  Clsn2[4] = 47, -77, 138, 35
  Clsn2[5] = 139, -107, 260, 4
9000,8, 0,0, 10

[Begin Action 4009]
Clsn2: 1
  Clsn2[0] = -3, -3, 5, 4
9000,9, 0,0, 10
